html
body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: .12rem

.header
  height: 80px
  h1
    line-height: 80px
    text-align: center
    font-size: 22px
    letter-spacing: 15px
    color: red

.box
  ul
    list-style: none
    li
      width: 90%
      margin-right: 5%
      margin-top: 5px
      white-space: nowrap
      text-overflow: ellipsis
      span
        color: skyblue
      a
        display: inline-block
        text-decoration: none
        color: orange
        margin-left: 15px